# Quiz_Style

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AnswerAdapter.java  QuestionAdapter.java  QuizAdapter.java  ResultAdapter.java  ResultDetailAdapter.java  ResultQuizAdapter.java
app/src/main/java/helpers/: BASE64Encoder.java
app/src/main/java/models/: Answer.java  AnswersApi.java  Question.java  QuestionApi.java  Quiz.java  QuizApi.java  Statistics.java  Teacher.java
app/src/main/java/student/: StudentDashboardActivity.java
app/src/main/java/teacher/: TeacherDashboardActivity.java
app/src/main/java/utils/: AspectRatioImageView.java  AutoResizeTextView.java  FontManager.java  FragmentResponse.java  LenientGsonConverter.java  RealPathUtil.java  RestService.java  TextView.java  Utils.java
app/src/main/res/drawable/: attachment_btn.xml  check_btn_selector.xml  delete_btn.xml  edittext.xml  exit_btn.xml  green_submitn_btn.xml  next_btn.xml  next_btn_clicked.xml  next_btn_normal.xml  next_btn_selector.xml  not_buy_btn.xml  question_type_selector.xml  quiz_item_bg.xml  report_bg.xml  save_quiz_btn.xml  selector_choice.xml  selector_drawer_item.xml  share_btn.xml  share_btn_clicked.xml  share_btn_normal.xml  share_btn_selector.xml  text_hint_background.xml  title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_teacher.xml  activity_main.xml  activity_splash.xml  activity_studentdashboard.xml  answer_item.xml  buy_dialog.xml  delete_dialog.xml  dialog_add_question.xml  dialog_add_quiz.xml  (+29 more)
(+34 files in other folders)
