<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="960"
        android:gravity="center_vertical"
        android:background="@drawable/quiz_item_bg"
        >

        <utils.TextView
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:id="@+id/sira_tv"
            android:layout_weight="83"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#282828"
            android:gravity="center"
            android:background="#ececec"
            android:textSize="@dimen/quiz_item_order_textsize"
            fontify:font="fonts/Gotham-Bold.otf"
            />

        <utils.TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/isim_tv"
            android:layout_weight="740"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:maxLines="2"
            android:textColor="#282828"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="@dimen/quiz_item_other_textsize"
            fontify:font="fonts/OpenSans-Semibold.ttf"
            />


        <ImageView
            android:id="@+id/statistics_iv"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_weight="48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_statistics_small"
            android:gravity="center"
            android:adjustViewBounds="true"
            />

        <View

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            />

        <ImageView
            android:id="@+id/delete_iv"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_weight="48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:gravity="center"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f9f9f9" />

</LinearLayout>
